{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Launch Editor (macOS Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Binaries/Mac/Debug/Hyperion.Editor",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/Binaries/Mac/Debug",
      "environment": [],
      "console": "internalConsole",
      "MIMode": "lldb",
    },
    {
      "name": "Launch Sample (macOS Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Binaries/Mac/Debug/hyperion-sample",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/Binaries/Mac/Debug",
      "environment": [],
      "console": "internalConsole",
      "MIMode": "lldb",
    },
    {
      "name": "Launch Editor (macOS Release)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Binaries/Mac/Release/Hyperion.Editor",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/Binaries/Mac/Release",
      "environment": [],
      "console": "internalConsole",
      "MIMode": "lldb",
    },
    {
      "name": "Launch Sample (macOS Release)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Binaries/Mac/Release/hyperion-sample",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/Binaries/Mac/Release",
      "environment": [],
      "console": "internalConsole",
      "MIMode": "lldb",
    },
      {
        "name": "Launch Editor (Windows Debug)",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/Binaries/Windows/Debug/Hyperion.Editor.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/Binaries/Windows/Debug",
        "environment": [],
        "console": "internalConsole",
      },
      {
        "name": "Launch Sample (Windows Debug)",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/Binaries/Windows/Debug/hyperion-sample.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/Binaries/Windows/Debug",
        "environment": [],
        "console": "internalConsole",
      }
      {
        "name": "Launch Editor (Windows Release)",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/Binaries/Windows/Release/Hyperion.Editor.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/Binaries/Windows/Release",
        "environment": [],
        "console": "internalConsole",
      },
      {
        "name": "Launch Sample (Windows Release)",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/Binaries/Windows/Release/hyperion-sample.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/Binaries/Windows/Release",
        "environment": [],
        "console": "internalConsole",
      }
  ],
}
