{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 18 2026",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\..\\Build",
      "installRoot": "${projectDir}\\..\\Build\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_BUILD_TYPE=Debug -DHYP_ROOT_DIR=${projectDir}\\.. -DHYP_LIBRARY_OUTPUT_DIRECTORY=${projectDir}\\..\\Binaries\\Engine -DHYP_THIRD_PARTY_LIBRARY_DIRECTORY=${projectDir}\\..\\External\\ThirdParty\\Binaries -DCMAKE_TOOLCHAIN_FILE=${env.VCPKG_ROOT}\\scripts\\buildsystems\\vcpkg.cmake -DVCPKG_DEFAULT_TRIPLET=x64-windows",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    },
    {
      "name": "x64-Release",
      "generator": "Visual Studio 18 2026",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\..\\Build",
      "installRoot": "${projectDir}\\..\\Build\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_BUILD_TYPE=Release -DHYP_LIBRARY_OUTPUT_DIRECTORY=${projectDir}\\..\\Binaries\\Engine -DHYP_THIRD_PARTY_LIBRARY_DIRECTORY=${projectDir}\\..\\External\\ThirdParty\\Binaries -DCMAKE_TOOLCHAIN_FILE=${env.VCPKG_ROOT}\\scripts\\buildsystems\\vcpkg.cmake -DVCPKG_DEFAULT_TRIPLET=x64-windows",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    },
    {
      "name": "Android-arm64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "android_arm64_v8a" ],
      "buildRoot": "${projectDir}\\..\\Build\\Android-arm64-v8a",
      "installRoot": "${projectDir}\\..\\Build\\Android-arm64-v8a\\install",
      "cmakeCommandArgs": "-DCMAKE_BUILD_TYPE=Debug -DANDROID_ABI=arm64-v8a -DANDROID_PLATFORM=android-28 -DANDROID_STL=c++_shared -DHYP_PLATFORM_NAME=Android -DHYP_LIBRARY_OUTPUT_DIRECTORY=${projectDir}\\..\\Binaries\\Engine -DHYP_THIRD_PARTY_LIBRARY_DIRECTORY=${projectDir}\\..\\External\\ThirdParty\\Binaries -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_CXX_STANDARD=20 -DCMAKE_TOOLCHAIN_FILE=${env.LOCALAPPDATA}\\Android\\Sdk\\ndk\\29.0.14206865\\build\\cmake\\android.toolchain.cmake",
      "intelliSenseMode": "android-clang-arm64",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    },
    {
      "name": "Android-arm64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "android_arm64_v8a" ],
      "buildRoot": "${projectDir}\\..\\Build\\Android-arm64-v8a",
      "installRoot": "${projectDir}\\..\\Build\\Android-arm64-v8a\\install",
      "cmakeCommandArgs": "-DCMAKE_BUILD_TYPE=Release -DANDROID_ABI=arm64-v8a -DANDROID_PLATFORM=android-28 -DANDROID_STL=c++_shared -DHYP_PLATFORM_NAME=Android -DHYP_LIBRARY_OUTPUT_DIRECTORY=${projectDir}\\..\\Binaries\\Engine -DHYP_THIRD_PARTY_LIBRARY_DIRECTORY=${projectDir}\\..\\External\\ThirdParty\\Binaries -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_CXX_STANDARD=20 -DCMAKE_TOOLCHAIN_FILE=${env.LOCALAPPDATA}\\Android\\Sdk\\ndk\\29.0.14206865\\build\\cmake\\android.toolchain.cmake",
      "intelliSenseMode": "android-clang-arm64",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}